{
  "name": "download-hls",
  "version": "0.0.1",
  "description": "Simple tool to help download HLS segments to a single file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
